<?php
return [
    'index.title' => 'Halda reisipakkumisi',
    'index.admin.title' => 'Halda reisifirmasid',
    'index.edit' => 'Muuda',
    'index.offer' => 'Reisipakkumised',
    'create.title' => 'Lisa reisifirma',
    'create.submit' => 'Lisa reisifirma',
    'create.info' => 'Uus firma on lisatud',
    'edit.title' => 'Uuenda firma profiili',
    'edit.credentials' => 'Nimi ja parool',
    'edit.name.title' => 'Kasutajanimi',
    'edit.company_name.title' => 'Firmanimi',
    'edit.password.title' => 'Parool',
    'edit.password_confirmation.title' => 'Parool uuesti',
    'edit.about' => 'Logo ja kirjeldus',
    'edit.description.title' => 'Firma lühikirjeldus',
    'edit.contacts.title' => 'Kontaktid',
    'edit.email.title' => 'E-mail',
    'edit.homepage.title' => 'Kodulehe link',
    'edit.facebook.title' => 'Facebooki lehe link',
    'edit.instagram.title' => 'Instagrami link',
    'edit.submit' => 'Uuenda',
    'edit.info' => 'Firma profiil on uuendatud'
];
