<?php

return [
  'index.title' => 'Reisipakkumised',
  'show.back' => 'Kõik reisipakkumised',
  'show.book' => 'Broneeri reis',
  'book.title' => 'Broneeri reis',
  'book.back' => 'Tagasi reisipakkumise juurde',
  'book.name' => 'Eesnimi ja perekonnanimi',
  'book.email' => 'E-mail',
  'book.phone' => 'Telefon',
  'book.adults' => 'Täiskasvanute arv',
  'book.children' => 'Laste arv ja vanus',
  'book.notes' => 'Lisamärkused',
  'book.insurance' => 'Soovin ka kindlustust',
  'book.installments' => 'Soovin tasuda järelmaksuga',
  'book.flexible' => 'Olen kuupäevade osas paindlik (± 3 päeva)',
  'book.submit' => 'Broneeri reis',
  'book.email.subject' => ':name broneeris reisi :title',
  'book.email.title' => 'Broneering reisile',
  'book.email.id' => 'Broneeringu ID',
  'book.email.name' => 'Nimi',
  'book.email.email' => 'E-mail',
  'book.email.phone' => 'Telefon',
  'book.email.adults' => 'Täiskasvanute arv',
  'book.email.children' => 'Laste arv ja vanus',
  'book.email.notes' => 'Lisamärkused',
  'book.email.insurance' => 'Soovin ka kindlustust',
  'book.email.installments' => 'Soovin tasuda järelmaksuga',
  'book.email.flexible' => 'Olen kuupäevade osas paindlik (± 3 päeva)',
  'book.email.yes' => '✔ Jah',
  'book.email.no' => 'Ei',
  'create.title' => 'Lisa reisipakkumine',
  'create.submit.title' => 'Lisa pakkumine',
  'edit.title.title' => 'Pealkiri',
  'edit.description.title' => 'Reisi kirjeldus',
  'edit.start_destination.title' => 'Reisi alguskoht',
  'edit.end_destination.title' => 'Reisi sihtkoht',
  'edit.start_at.title' => 'Reisi alguskuupäev',
  'edit.end_at.title' => 'Reisi lõppkuupäev',
  'edit.hotels' => 'Hotellid',
  'edit.hotel.name.title' => 'Hotelli nimi',
  'edit.hotel.rating.title' => 'Reiting',
  'edit.hotel.type.title' => 'Majutusliik',
  'edit.hotel.price.title' => 'Hind'
];
