<?php

return [

    'accepted'             => ':attribute peab olema lubatud.',
    'active_url'           => ':attribute ei ole tõene.',
    'after'                => ':attribute peab olema vähemalt kuupäevaga pärast :date.',
    'alpha'                => ':attribute võib koosneda ainult tähtedest.',
    'alpha_dash'           => ':attribute võib koosneda ainult tähtedest, numbritest ja kriipsudest.',
    'alpha_num'            => ':attribute võib koosneda ainult tähtedest ja numbritest.',
    'array'                => ':attribute peab olema andmemassiiv.',
    'before'               => ':attribute peab olema vähemalt kuupäevaga enne :date.',
    'between'              => [
        'numeric' => ':attribute peab olema vahemikus :min kuni :max.',
        'file'    => ':attribute peab olema vahemikus :min kuni :max KB.',
        'string'  => ':attribute peab olema vahemikus :min kuni :max tähte.',
        'array'   => ':attribute peab olema vahemikus :min kuni :max üksust.',
    ],
    'boolean'              => ':attribute väärtus peab olema true või false.',
    'confirmed'            => ':attribute kinnitus pole tõene.',
    'date'                 => ':attribute pole tõene kuupäev.',
    'date_format'          => ':attribute ei vasta formaadile: :format.',
    'different'            => ':attribute ja :other peavad olema erinevad.',
    'digits'               => ':attribute peab olema :digits numbrit pikk.',
    'digits_between'       => ':attribute peab olema vahemikus :min kuni :max numbrit pikk.',
    'email'                => ':attribute peab olema tõene e-posti aadress.',
    'filled'               => ':attribute on kohustuslik väli.',
    'exists'               => 'Valitud :attribute ei ole tõene.',
    'image'                => ':attribute peab olema pilt.',
    'in'                   => 'Valitud :attribute ei ole tõene.',
    'integer'              => ':attribute peab olema täisarv.',
    'ip'                   => ':attribute peab olema tõene IP aadress.',
    'max'                  => [
        'numeric' => ':attribute ei tohi olla suurem, kui :max.',
        'file'    => ':attribute ei tohi olla suurem, kui :max KB.',
        'string'  => ':attribute ei tohi ületada :max tähemärki.',
        'array'   => ':attribute ei tohi olla rohkem, kui :max üksust.',
    ],
    'mimes'                => ':attribute peab olema faili tüübiga: :values.',
    'min'                  => [
        'numeric' => ':attribute peab olema vähemalt :min.',
        'file'    => ':attribute peab olema vähemalt :min KB.',
        'string'  => ':attribute peab olema vähemalt :min tähemärki.',
        'array'   => ':attribute peab sisaldama vähemalt :min üksust.',
    ],
    'not_in'               => 'Valitud :attribute ei ole tõene.',
    'numeric'              => ':attribute peab olema numbriline väärtus.',
    'regex'                => ':attribute formaat ei ole lubatud.',
    'required'             => ':attribute väli on kohustuslik.',
    'required_if'          => ':attribute väli on kohustuslik, kui :other on :value.',
    'required_with'        => ':attribute väli on kohustuslik, kui :values on sisestatud.',
    'required_with_all'    => ':attribute väli on kohustuslik, kui :values on sisestatud.',
    'required_without'     => ':attribute väli on kohustuslik, kui :values pole sisestatud.',
    'required_without_all' => ':attribute väli on kohustuslik, kui ükski järgnevatest pole sisestatud: :values.',
    'same'                 => ':attribute ja :other peavad klappima.',
    'size'                 => [
        'numeric' => ':attribute peab olema :size.',
        'file'    => ':attribute peab olema :size KB.',
        'string'  => ':attribute peab olema :size tähemärki pikk.',
        'array'   => ':attribute peab sisaldama :size üksust.',
    ],
    'timezone'             => ':attribute peab olema kehtivas vööndis.',
    'unique'               => ':attribute on juba eelnevalt kasutusel.',
    'url'                  => ':attribute formaat pole lubatud.',

];
